# 作業 : (Kaggle)鐵達尼生存預測
https://www.kaggle.com/c/titanic

# 作業1
* 觀察範例，在房價預測中調整標籤編碼(Label Encoder) / 獨熱編碼 (One Hot Encoder) 方式，  
對於線性迴歸以及梯度提升樹兩種模型，何者影響比較大?

In [1]:
# 做完特徵工程前的所有準備 (與前範例相同)
import pandas as pd
import numpy as np
import copy, time
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.preprocessing import LabelEncoder

data_path = 'data/Part02/'
df_train = pd.read_csv(data_path + 'titanic_train.csv')
df_test = pd.read_csv(data_path + 'titanic_test.csv')

train_Y = df_train['Survived']
ids = df_test['PassengerId']
df_train = df_train.drop(['PassengerId', 'Survived'] , axis=1)
df_test = df_test.drop(['PassengerId'] , axis=1)
df = pd.concat([df_train,df_test])
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
#只取類別值 (object) 型欄位, 存於 object_features 中
object_features = []
for dtype, feature in zip(df.dtypes, df.columns):
    if dtype == 'object':
        object_features.append(feature)
print(f'{len(object_features)} Numeric Features : {object_features}\n')

# 只留類別型欄位
df = df[object_features]
df = df.fillna('None')
train_num = train_Y.shape[0]
df.head()

5 Numeric Features : ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,None,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,None,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,None,S

# 作業2
* 鐵達尼號例題中，標籤編碼 / 獨熱編碼又分別對預測結果有何影響? (Hint : 參考今日範例)

In [3]:
# 標籤編碼 + 線性迴歸
"""
Your Code Here
"""
fill_in = ['LE_LinearRegression','LE_LogisticRegression','LE_GradiantBoostingRegres',
           'OneHotEncoder_LinearRegression','OneHotEncoder_LogisticRegression','OneHotEncoder_GradiantBoostingRegres']
scaling = ['Shape','Score','Time']
result_set = {}

df_temp = pd.DataFrame()
df_temp2 = pd.get_dummies(df)
for c in df.columns:
    df_temp[c] = LabelEncoder().fit_transform(df[c])
train_X = df_temp[:train_num]
train_X2 = df_temp2[:train_num]

for fill in fill_in:
    result = []
    if 'LE_' in fill:
        if fill == 'LE_LinearRegression':
            estimator = LinearRegression()
            start = time.time()         
        elif fill == 'LE_LogisticRegression':
            estimator = LogisticRegression()
            start = time.time()        
        elif fill == 'LE_GradiantBoostingRegres':
            estimator = GradientBoostingRegressor()
            start = time.time()
        result.append(train_X.shape)
        result.append(cross_val_score(estimator, train_X, train_Y, cv=5).mean())
        result.append(time.time() - start)               
    if 'OneHotEncoder' in fill:
        if fill == 'OneHotEncoder_LinearRegression':
            estimator = LinearRegression()
            start = time.time()         
        elif fill == 'OneHotEncoder_LogisticRegression':
            estimator = LogisticRegression()
            start = time.time()        
        elif fill == 'OneHotEncoder_GradiantBoostingRegres':
            estimator = GradientBoostingRegressor()
            start = time.time()
        result.append(train_X2.shape)
        result.append(cross_val_score(estimator, train_X2, train_Y, cv=5).mean())
        result.append(time.time() - start)
    result_set[fill] = result

result_df = pd.DataFrame(result_set,index=scaling)
result_df

,LE_GradiantBoostingRegres,LE_LinearRegression,LE_LogisticRegression,OneHotEncoder_GradiantBoostingRegres,OneHotEncoder_LinearRegression,OneHotEncoder_LogisticRegression
Shape,"(891, 5)","(891, 5)","(891, 5)","(891, 2429)","(891, 2429)","(891, 2429)"
Score,0.377633,0.334943,0.780005,0.379078,0.416473,0.801335
Time,0.387964,0.106714,0.0299208,7.0995,2.29548,0.140628

# Homework_1:

Ans:

(1)In Label Encoder, Gradiant boosting regression is better than Linear regression but takes more time.

(2)In One hot Encoder, Linear regression is better than Gradiant boosting regression and takes less time.

# Homework_2:

Ans: One hot Encoder score is better than label encoder but takes more time.